# Azure Event Hub Configuration
EVENTHUB_CONNECTION_STRING=Endpoint=sb://YOUR_NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=YOUR_KEY;SharedAccessKey=YOUR_SECRET;EntityPath=YOUR_HUB
EVENTHUB_NAME=your-eventhub-name
